<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página personal</title>
    <style>
        *{
            margin: 0;
        }

        header {
            width: 100%;
            height: 70px;
            background-color: #e42d40;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            
            color: #142b3b;
            font-family: monospace;
            font-size: 30px;
            
        }

        .principal{
            
            background-image: url(./img/principal.jpg);
            width: auto;
            height: 800px;
            color:#e8e8e7;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        p {
            font-family: monospace;
            font-size: 40px;
            font-stretch: condensed;
            color: #e8e8e7;
        }

        button {
            
            border-radius: 2px;
            font-family: monospace;
            background-color: #e42d40;
            text-decoration: none;
            
        }
        
        a {
            font-family: monospace;
            text-decoration: none;
            color:#e8e8e7;
            
        }

        a:link, a:visited, a:active {
    text-decoration:none;
}
    </style>
</head>
<body>
    <header>
        <h1> - - - Blog Personal - - - </h1>

    </header>

    <div class="principal">
        
        <p>Hola, <em>soy Lucas Gebhardt</em><br> y soy estudiante de programación</p> <br>
        
        
        <button>
            <a href="/datos.html">Ingresá!</a>
        </button>
    </div>
</body>
</html>